{
  "name": "@company/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "build": "next build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@company/contracts": "*",
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
